@import url('https://fonts.googleapis.com/css?family=Dancing+Script|Pacifico|Quicksand|Raleway|Sofia');

/* 
font-family: 'Sofia', cursive;
font-family: 'Quicksand', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Dancing Script', cursive;
*/

* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

body {
    background-image: url(img/josh-calabrese-635273-unsplash.jpg);
    background-size: cover;
    margin: 0;
}

a {
    color: #7ca075;
    transition: color 0.5s ease;
}

a:hover {
    color: #345744;
}

h1, h2, h3 {
    margin: 25px 0 -5px 0;
    color: #345744;
    font-weight: 100;
    text-transform: uppercase;
}

main p {
    font-weight: 200;
    line-height: 1.3;
    font-size: 1.2em;
    color: #1f262d;
}

.wrapper {
    display: grid;
    grid-template-columns: 2fr 0.8fr; 
    grid-template-rows: 0.09fr 0.5fr auto auto auto 0.25fr; 
    grid-template-areas: 
        "nav nav"
        "header header"
        "main aside"
        "main ."
        "img img"
        "footer footer"; 
    min-height: 95vh;
    width: 85%;
    margin: 10px auto 0 auto; 
    box-shadow: 0px 2px 2px #c6cdc3; 
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px 10px 0 0;
}

nav {
    grid-area: nav;
    text-align: center;
    font-size: 19px;
}

nav .active {
    color: #7ca075;
}

nav a {
    color: #345744;
    text-decoration: none;
    transition: color .5s ease;
}

nav a:hover {
    color: #a3bcaa;
}

nav li {
    display: inline-block;
    padding: 20px 90px;
    margin: 0;
}

nav ul {
    margin: 0 0 0 -30px;
}

header {
    background-image: url(img/brooke-lark-230140-unsplash.jpg);
    background-size: cover;
    background-position: center;
    grid-area: header;
    padding: 65px 100px 75px 100px;
    text-align: right;
    font-size: 85px;
    line-height: 0.9;
    font-family: 'Sofia', cursive;
    color: #7ca075;
    font-style: italic;
}

main {
    grid-area: main; 
    padding: 40px 50px 80px 90px;
}

main h1 {
    font-weight: 100;
    text-transform: uppercase;
    font-size: 1.7em;
}

main h2 {
    font-weight: 100;
    text-transform: uppercase;
    font-size: 1.4em;
}

aside {
    grid-area: aside; 
    padding: 0 40px 30px 25px;
    margin: 50px 50px 30px 30px;
    background-color: rgba(255, 255, 255, 0.7);
    color: #345744;
    box-shadow: 0px 2px 3px #c6cdc3;
    list-style-position: inside;
}

aside li {
    margin: 0 -35px;
}

aside a {
    color: #7ca075;
    text-decoration: none;
}

.img-wrapper {
    grid-area: img; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    grid-gap: 15px;
    min-width: 70%;
    max-width: 99%;
    margin: 0 auto;
    text-align: center;
}

.img-container {
    position: relative;
    width: 100%;
}


.img {
    height: 320px; 
    background-color: #345744;
    overflow: hidden;
}


.overlay {
    position: absolute;
    top:0;
    bottom: 0; 
    left: 0; 
    right: 0; 
    height: 100%; 
    width: 100%; 
    opacity: 0; 
    transition: .5s ease; 
    background-color: rgba(52, 87, 68, 0.8);
}

.ol-text {
    padding: 50px 30px;
}

.ol-text h3, p {
    color: #ffffff;
}

.ol-text a {
    color: #ffffff;
}

.img-container:hover .overlay {
    opacity: 1;
}

footer {
    grid-area: footer;
    text-align: center;
    padding: 40px 0 20px 0;
    color: #1f262d;
}

footer a {
    color: #7ca075;
    text-decoration: none;
}

/* BLOG */ 


.author {
    line-height: 2.5;
    font-size: 0.9em;
    text-transform: uppercase;
}

.author a {
    text-decoration: none;
}

.date {
    line-height: 2.5;
    font-size: 0.9em;
    text-transform: uppercase;
    color: #959993;
}

.ingress {
    font-weight: 400;
}

.post-image {
    width: 55%;
    float: left;
    margin: 0 20px 10px 0;
}

.post-image2 {
    width: 100%;
}

.post-image3 {
    float: right;
    width: 55%;
    margin: 0 0 10px 20px;
}

.ingredients {
    color: #345744;
}

hr {
    height: 1px;
    background-color: #a3bcaa;
    border: none;
    opacity: 0.5;
    margin-top: 30px; 
}

.tags {
    color: #959993;
}

form {
    margin-top: 50px;
}

form h3 {
    margin: 10px 0 10px 0;
}

#username {
    width: 200px;
    font-size: 1em;
    font-weight: 200;
    margin-left: 10px;
}

#email {
    margin-top: 10px;
    width: 200px;
    margin-left: 15px;
    font-size: 1em;
    font-weight: 200;
}

#comment {
    margin-top: 10px;
    width: 100%;
    height: 150px;
    text-justify: top;
    font-size: 1em;
    font-weight: 200;
}

textarea {
    outline: none !important; 
    border: 1px solid #ccc;
}

#submit {
    float: right;
    margin: 3px 0 0 0;
    font-size: 1em;
    transition: background 0.5s;
}

#submit:hover {
    background: #a3bcaa;
}

input[type=submit] {
    padding:5px 15px; 
    background:#7ca075;
    color: #ffffff; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}

.oldcomment {
    margin-top: 40px;
    padding: 5px 30px 50px 30px;
    background-color: white;
    box-shadow: 0 1px 2px #c6cdc3;
}

.comment-info {
    margin-top: 20px;
}

.avatar {
    height: 60px;
    width: 60px;
    background-color: #e2f5e7; 
    border-radius: 50%;
    float: left;
    margin: 20px 20px 0 0;
    background-image: url(img/iconfinder_photo_370076.png);
    background-size: cover;
}

.comment-info span .author .date {
    line-height: 2.5;
    font-size: 0.9em;
    text-transform: uppercase;
    font-weight: 400;
}

.comment-info h4 {
    margin-top: -10px;
    font-size: 1.2em;
}

.reply {
    float: right;
}

button {
    padding:5px 15px; 
    background:#7ca075;
    color: #ffffff; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    font-size: 1em;
    margin-left: 5px;
}

.replied {
    margin-top: 60px;
    font-size: 0.90em;
    padding: 5px 30px;
}

.p-reply {
    margin-left: 80px;
    margin-top: -2px;
}

.bold {
    font-weight: 700;
}

.blog-list {
    list-style-type: none;
    line-height: 1.5;
}

.tag-list li {
    display: inline;
    padding: 4px;
}

.popular {
    font-size: 1.6em;
}

.semi-popular {
    font-size: 1.3em;
}


.older {
    float: right;
}

/* About */

.team {
    grid-area: img;
    margin-top: -40px;
    margin-left: 100px;
}

.flip-card {
    background-color: transparent;
    width: 200px;
    height: 300px; 
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center; 
    transition: transform 0.6s; 
    transform-style: preserve-3d;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.3);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%; 
    height: 100%; 
    backface-visibility: hidden;
}

.flip-card-front {
    z-index: 2; 
}

.brooke {
    background-image: url(img/brooke-cagle-52215-unsplash.jpg);
    background-size: cover; 
    background-position: center;
}

.clarisse {
    background-image: url(img/clarisse-meyer-172920-unsplash.jpg);
    background-size: cover; 
    background-position: center;
}

.marius {
    background-image: url(img/marius-ciocirlan-398931-unsplash.jpg);
    background-size: cover; 
    background-position: center;
}

.rita {
    background-image: url(img/matthew-smith-100638-unsplash.jpg);
    background-size: cover; 
    background-position: center;
}

.michael {
    background-image: url(img/michael-frattaroli-234665-unsplash.jpg);
    background-size: cover; 
    background-position: center;
}

.brandi {
    background-image: url(img/prince-akachi-731123-unsplash\ \(1\).jpg);
    background-size: cover; 
    background-position: center;
}


.flip-card-back {
    background-color: #a3bcaa;
    color: #345744; 
    transform: rotateY(180deg); 
    z-index: 1;
    padding: 15px;
}

.flip-card-back p {
    color: #345744;
    font-size: 0.9em;
}

aside p {
    color: #345744;
}

/* Media queries */ 

@media screen and (max-width: 950px) {
    .wrapper {
        grid-template-columns: 1fr; 
        grid-template-rows: 0.2fr 1fr auto 0.5fr auto 0.2fr;
        grid-template-areas: 
            "nav"
            "header"
            "main"
            "aside"
            "img"
            "footer";
    }

    nav li {
        padding: 30px;
    }

    aside {
        margin-bottom: 60px;
        padding: 15px;
        margin-top: -50px;
    }

    aside h3 {
        margin-left: 60px;
    }

    aside li {
        display: inline-block;
        margin: 0;
        padding: 10px 30px 20px 30px;
    }

    aside p {
        padding: 0 20px 20px 60px;
        color: #345744;
    }

    .img-wrapper {
        margin: 0 30px 0 30px;
    }

    .post-image, .post-image2, .post-image3 {
        width: 100%;
        clear: both;
    }

    .p-reply {
        margin-top: -2px;
        margin-left: 0;
    }
}